server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?useSSl=false
spring.datasource.username=root
spring.datasource.password="lahari@89"   
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
